# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}

quarkus.hibernate-orm.database.generation=none

order-event.aggregate.type=${ORDER_EVENT_AGGREGATE_TYPE}
