# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}

quarkus.hibernate-orm.database.generation=none

quarkus.kafka.health.enabled=true

# Kafka sink
mp.messaging.outgoing.order-event.connector=smallrye-kafka
mp.messaging.outgoing.order-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-event.cloud-events=true
mp.messaging.outgoing.order-event.cloud-events-source=ecommerce/order-service
mp.messaging.outgoing.order-event.cloud-events-insert-timestamp=true
mp.messaging.outgoing.order-event.cloud-events-data-content-type=application/json
mp.messaging.outgoing.order-event.cloud-events-mode=structured
mp.messaging.outgoing.order-event.session.timeout.ms=6000
mp.messaging.outgoing.order-event.acks=1

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER}
mp.messaging.outgoing.order-event.topic=${KAFKA_ORDER_EVENT_TOPIC}
